2026-07-17 08:23:19 +0530 DarkWake            	DarkWake from Deep Idle [CDNP] : due to NUB.SPMISw3IRQ nub-spmi0.0x02 rtc/Maintenance Using BATT (Charge:85%) 22 secs   
2026-07-17 08:23:41 +0530 Sleep               	Entering Sleep state due to 'Maintenance Sleep':TCPKeepAlive=active Using Batt (Charge:85%) 645 secs  
2026-07-17 08:34:26 +0530 DarkWake            	DarkWake from Deep Idle [CDNP] : due to NUB.SPMISw3IRQ nub-spmi0.0x02 rtc/Maintenance Using BATT (Charge:85%) 8 secs    
2026-07-17 08:34:34 +0530 Sleep               	Entering Sleep state due to 'Maintenance Sleep':TCPKeepAlive=active Using Batt (Charge:85%) 1004 secs 
2026-07-17 08:51:18 +0530 DarkWake            	DarkWake from Deep Idle [CDNP] : due to NUB.SPMISw3IRQ nub-spmi0.0x02 rtc/SleepService Using BATT (Charge:85%) 2 secs    
2026-07-17 08:51:20 +0530 Sleep               	Entering Sleep state due to 'Sleep Service Back to Sleep':TCPKeepAlive=active Using Batt (Charge:85%) 996 secs  
2026-07-17 09:07:56 +0530 DarkWake            	DarkWake from Deep Idle [CDNP] : due to NUB.SPMISw3IRQ nub-spmi0.0x02 rtc/SleepService Using BATT (Charge:85%) 2 secs    
2026-07-17 09:07:58 +0530 Sleep               	Entering Sleep state due to 'Sleep Service Back to Sleep':TCPKeepAlive=active Using Batt (Charge:85%) 1048 secs 
2026-07-17 09:25:26 +0530 DarkWake            	DarkWake from Deep Idle [CDNP] : due to NUB.SPMISw3IRQ nub-spmi0.0x02 rtc/SleepService Using BATT (Charge:85%) 2 secs    
2026-07-17 09:25:28 +0530 Sleep               	Entering Sleep state due to 'Sleep Service Back to Sleep':TCPKeepAlive=active Using Batt (Charge:85%) 598 secs  
2026-07-17 09:35:26 +0530 DarkWake            	DarkWake from Deep Idle [CDNP] : due to NUB.SPMISw3IRQ nub-spmi0.0x02 rtc/Maintenance Using BATT (Charge:85%) 11 secs   
2026-07-17 09:35:37 +0530 Sleep               	Entering Sleep state due to 'Maintenance Sleep':TCPKeepAlive=active Using Batt (Charge:85%) 305 secs  
2026-07-17 09:40:42 +0530 Wake                	Wake from Deep Idle [CDNVA] : due to smc.sysState.Wake(0x70070000) trackpadkeyboard SMC.OutboxNotEmpty/UserActivity Assertion Using BATT (Charge:85%) 1663 secs 
2026-07-17 10:08:25 +0530 Sleep               	Entering Sleep state due to 'Idle Sleep':TCPKeepAlive=active Using Batt (Charge:75%) 25 secs   
2026-07-17 10:08:50 +0530 DarkWake            	DarkWake from Deep Idle [CDNP] : due to smc.sysState.Wake(0x70070000) wifibt SMC.OutboxNotEmpty/ Using BATT (Charge:75%) 16 secs   
2026-07-17 10:09:06 +0530 Sleep               	Entering Sleep state due to 'Maintenance Sleep':TCPKeepAlive=active Using Batt (Charge:75%) 615 secs  
2026-07-17 10:19:21 +0530 Wake                	Wake from Deep Idle [CDNVA] : due to smc.sysState.Wake(0x70070000) pwrbtn SMC.OutboxNotEmpty/UserActivity Assertion Using BATT (Charge:75%)           
2026-07-17 13:54:38 +0530 Sleep               	Entering Sleep state due to 'Clamshell Sleep':TCPKeepAlive=active Using Batt (Charge:8%) 50 secs   
2026-07-17 13:55:28 +0530 DarkWake            	DarkWake from Deep Idle [CDNP] : due to smc.sysState.Wake(0x70070000) USB-C_plug SMC.OutboxNotEmpty/ Using BATT (Charge:8%) 0 secs    
2026-07-17 13:55:28 +0530 Wake                	DarkWake to FullWake from Deep Idle [CDNVAP] : due to Notification Using AC (Charge:8%) 4 secs    
2026-07-17 13:56:06 +0530 Sleep               	Entering Sleep state due to 'Notification Wake Back to Sleep':TCPKeepAlive=active Using AC (Charge:9%) 133 secs  
2026-07-17 13:58:19 +0530 Wake                	Wake from Deep Idle [CDNVA] : due to smc.sysState.Wake(0x70070000) lid SMC.OutboxNotEmpty/UserActivity Assertion Using AC (Charge:9%)           
2026-07-17 15:19:13 +0530 Sleep               	Entering Sleep state due to 'Idle Sleep':TCPKeepAlive=active Using Batt (Charge:100%) 1028 secs 
2026-07-17 15:36:21 +0530 DarkWake            	DarkWake from Deep Idle [CDNP] : due to NUB.SPMISw3IRQ nub-spmi0.0x02 rtc/SleepService Using BATT (Charge:100%) 2 secs    
2026-07-17 15:36:23 +0530 Sleep               	Entering Sleep state due to 'Sleep Service Back to Sleep':TCPKeepAlive=active Using Batt (Charge:100%) 962 secs  
2026-07-17 15:52:25 +0530 DarkWake            	DarkWake from Deep Idle [CDNP] : due to NUB.SPMISw3IRQ nub-spmi0.0x02 rtc/SleepService Using BATT (Charge:100%) 2 secs    
2026-07-17 15:52:27 +0530 Sleep               	Entering Sleep state due to 'Sleep Service Back to Sleep':TCPKeepAlive=active Using Batt (Charge:100%) 787 secs  
2026-07-17 16:05:34 +0530 Wake                	Wake from Deep Idle [CDNVA] : due to smc.sysState.Wake(0x70070000) trackpadkeyboard SMC.OutboxNotEmpty/UserActivity Assertion Using BATT (Charge:100%) 961 secs  
2026-07-17 16:21:35 +0530 Sleep               	Entering Sleep state due to 'Idle Sleep':TCPKeepAlive=active Using Batt (Charge:100%) 427 secs  
2026-07-17 16:28:42 +0530 Wake                	Wake from Deep Idle [CDNVA] : due to smc.sysState.Wake(0x70070000) trackpadkeyboard SMC.OutboxNotEmpty/HID Activity Using BATT (Charge:100%) 970 secs  
2026-07-17 16:44:52 +0530 Sleep               	Entering Sleep state due to 'Idle Sleep':TCPKeepAlive=active Using Batt (Charge:100%) 1046 secs 
2026-07-17 17:02:18 +0530 DarkWake            	DarkWake from Deep Idle [CDNP] : due to NUB.SPMISw3IRQ nub-spmi0.0x02 rtc/SleepService Using BATT (Charge:100%) 2 secs    
2026-07-17 17:02:20 +0530 Sleep               	Entering Sleep state due to 'Sleep Service Back to Sleep':TCPKeepAlive=active Using Batt (Charge:100%) 485 secs  
2026-07-17 17:10:25 +0530 Wake                	Wake from Deep Idle [CDNVA] : due to smc.sysState.Wake(0x70070000) trackpadkeyboard SMC.OutboxNotEmpty/HID Activity Using BATT (Charge:100%) 1392 secs 
2026-07-17 17:33:37 +0530 Sleep               	Entering Sleep state due to 'Idle Sleep':TCPKeepAlive=active Using Batt (Charge:96%) 979 secs  
2026-07-17 17:49:56 +0530 DarkWake            	DarkWake from Deep Idle [CDNP] : due to NUB.SPMISw3IRQ nub-spmi0.0x02 rtc/SleepService Using BATT (Charge:96%) 2 secs    
2026-07-17 17:49:58 +0530 Sleep               	Entering Sleep state due to 'Sleep Service Back to Sleep':TCPKeepAlive=active Using Batt (Charge:96%) 132 secs  
2026-07-17 17:52:10 +0530 Wake                	Wake from Deep Idle [CDNVA] : due to smc.sysState.Wake(0x70070000) pwrbtn SMC.OutboxNotEmpty/UserActivity Assertion Using BATT (Charge:96%)           
2026-07-17 23:08:44 +0530 Sleep               	Entering Sleep state due to 'Low Power Sleep':TCPKeepAlive=inactive Using Batt (Charge:1%) 551 secs  
2026-07-17 23:17:55 +0530 Wake                	Wake from Hibernate [CDNVA] : due to trackpadkeyboard/UserActivity Assertion Using AC (Charge:1%)           
